<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dicee</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">

  </head>
  <body>

    <div class="container">
    
      <h1>Click to play!</h1>

    <div class="botton">
        <button onClick="window.location.reload();">Gamble!</button> 
    </div>

      <div class="dice">
        <p>kaiji</p>
        <img class="img1" src="images/dice4.png">
      </div>

      <div class="dice">
        <p>tonegawa</p>
        <img class="img2" src="images/dice4.png">
      </div>

    </div>
    <script src="indeks.js"></script>


  </body>

  <footer class="kaiji">
    www 🎲 kaiji is the best gambler🎲 com
  </footer>
</html>
