@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

/* Variable declarations */

:root {
  --primary-color: #777;
  --black-color: #000;
}

/* Reseting our page */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background: #f4f4f4;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

/* Utility Classes */

.flex-h,
.flex-v {
  display: flex;
}

.flex-v {
  flex-direction: column;
}

.space-between {
  justify-content: space-between;
}

.align-center {
  align-items: center;
}

.full-container {
  width: 100vw;
  background-color: #fff;
}

.logo {
  width: 100px;
  height: 23px;
  margin-left: 2.5rem;
}

.text-upper {
  text-transform: uppercase;
}

/* Utility Classes: Font Sizes */

.fs-1 {
  font-size: 1rem;
}

.fs-1-5 {
  font-size: 1.5rem;
}

.fs-0-8 {
  font-size: 0.8rem;
}

/* Utility Classes: Font Weights */

.fw-500 {
  font-weight: 500;
}

.fw-600 {
  font-weight: 600;
}

/* Utility Classes: Margins */

.m-h-1 {
  margin: 0 1.5rem;
}

.m-l-4 {
  margin-left: 4rem;
}

.m-r-0-2 {
  margin-right: 0.2rem;
}

.m-r-0-8 {
  margin-right: 0.8rem;
}

.m-r-1-2 {
  margin-right: 1.2rem;
}

.m-r-1-6 {
  margin: 0 1.6rem;
}

.m-r-2 {
  margin: 0 2rem;
}

.m-t-1-6 {
  margin: 1.6rem 0;
}

.m-t-0-8 {
  margin: 0.8rem 0;
}

.m-b-0-5 {
  margin-bottom: 0.5rem;
}

.m-b-4 {
  margin-bottom: 4rem;
}

.m-1 {
  margin: 1rem;
}

/* Utility Classes: Paddings */

.p-t-1 {
  padding: 1rem 0;
}

.p-t-0-8 {
  padding: 0.8rem 0;
}

.p-1 {
  padding: 1rem;
}

.inline-block {
  display: inline-block;
}

.avatar {
  width: 50px;
  border-radius: 50%;
}

.primary-color {
  color: var(--primary-color);
}

.black-color {
  color: var(--black-color);
}

.container {
  width: 96%;
  margin: 2rem auto;
}

.border-primary {
  border-bottom: 1px solid var(--primary-color);
}

/* Utility Classes: Buttons */

.btn {
  padding: 0.4rem 1.4rem;
  text-transform: uppercase;
  border: none;
  border-radius: 2px;
  width: 130px;
  height: 50px;
  cursor: pointer;
}

.btn-red {
  background: #df2920;
  color: #fff;
}

/* Postions */

.relative {
  position: relative;
}

.video-time {
  position: absolute;
  color: #fff;
  bottom: 20px;
  right: 16px;
  font-weight: 600;
  background: #000;
  padding: 0.3rem 0.4rem;
  font-size: x-small;
}

/* Header section */

#main-header {
  height: 60px;
  padding: 2rem;
  position: fixed;
  top: 0;
  z-index: 999;
}

#header-middle-section input[type='text'] {
  width: 680px;
  padding: 1rem 1.2rem;
  height: 28px;
}

#header-middle-section button {
  margin-left: -69px;
  height: 32px;
  width: 67px;
  display: inline-block;
  border: 0;
  border-left: 1px solid #999;
  border-right: 1px solid #999;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  background: #f4f4f4;
}

#header-right-section {
  height: 100%;
}

/* Main section */

#videos {
  width: 96%;
  margin-top: 5rem;
}

/* Main section: right section */

#left-section {
  width: 75%;
}

/* Main section: Main video section */

#main-video {
  height: 600px;
  align-items: stretch;
}

iframe {
  height: 500px;
  width: 100%;
  border: 0;
}

#video-footer {
  height: 60px;
  margin-top: 1.2rem;
}

.videos-footer-upper {
  margin-bottom: 1.2rem;
}

.videos-footer-lower {
  color: #444;
}

.social-icons i {
  margin-right: 0.4rem;
}

.like-dislike {
  border-bottom: 2px solid #444;
  padding-bottom: 11px;
}

#left-subscribe-heading-text h4 {
  color: #111;
}

#bottom-comment-heading input {
  flex-grow: 1;
  padding: 0.4rem 1.2rem;
  border: 0;
  border-bottom: 1px solid var(--primary-color);
  font-size: 0.9rem;
  background: transparent;
}

#bottom-comment-heading input:focus {
  outline: none;
  border-bottom: 1px solid #000;
}

/* Main Section: Aside section */

.video-thumbnail img {
  width: 168px;
  height: px;
}

/* Footer section */

#footer {
  padding: 0.8rem 2rem;
  height: 225px;
}

#top-footer {
  border-bottom: 1px solid var(--primary-color);
}

#top-footer img {
  margin-left: 0;
}

#top-footer button {
  height: 30px;
  padding: 0.4rem 0.8rem;
  font-size: 0.7rem;
  background: #f4f4f4;
  cursor: pointer;
  border-radius: 4px;
  outline: none;
  border: 1px solid #ddd;
  margin: 0 1rem;
}

#bottom-footer a {
  margin-right: 1rem;
}

#upper-footer-links a {
  font-size: 1rem;
  color: #000;
}

#lower-footer-links a {
  font-size: 1rem;
  color: #444;
}

#header-middle-section button:hover {
  background: #eee;
  cursor: pointer;
}
