<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrapindex.css">
    <link rel="stylesheet" href="index.css">
    <title>jquery tuto</title>

</head>
<body>
<h1 class="cls">helloمرحبا</h1>
<a href="http://www.google.com">ciis</a>
<button class="btn-warning">!اضغط هنا</button>
<button class="btn-info">!اضغط هنا</button>
<button class="btn-danger">!اضغط هنا</button>
<button class="btn-success">!اضغط هنا</button> 







    <script src="jquery-3.4.1.js"></script>
    <script src="index.js"></script>
</body>
</html>