<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>her website</title>
</head>
<body>
    <div>
        <center>
    <h1>YOUR name</h1>
    <P><em>the ultimate <strong>web developer</strong></em></P>
    <p>now i have to write some bla bla bla bla nd so on so fjdngk gd g done </p>
    <hr>
    <h3>this s a small title</h3>
    <ul>

    <li>
    first item
    </li>
    <li>second one</li>

<li>and so on</li>
</ul>
<ol type:"i">
    <li>suposed to show one</li>
    <li>thats enough</li>
    <li><a href="first.html">nothing</a></li>

</ol>
</body>
</center>
</html>