body {
   background-color: black;
   color: white;
}

/* For Spacing */
.small-margin {
   margin: 3%;
}

.half-padding {
   padding: 0% 25%;
}

/* first */
.cover {
   height: 100vh;
   min-height: 500px;
   background: url(./cover.jpg);
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
 }

 /* second */
#songs {
   margin: 5% 0%;
   height: 450px;
}

/* third */
#direction {
   background-color: rgb(15, 14, 14);
   padding: 5% 30%;
}
.map {
   border: 2px rgb(29, 184, 29) solid;
}

/* 4th */ 
#thanks {
   padding: 6% 0%;
}

/* 5th */
footer {
   background-color: rgb(15, 14, 14);
}



/* some edits for small screens */
@media only screen and (max-width: 600px) {
   #direction div {
      text-align: center;
   }
   #songs {
      height: auto;
   }
 }