<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BMI calculator</title>
</head>
<body>

    <form action="/" method="POST">
    <h1>BMI calculator</h1>
     <input type="text" name="wieght" placeholder="enter the wieght in 'kg'">
     <input type="text" name="hieght" placeholder="enter the hieght in 'm'">
    <button type="submit" name="submit">Calculate</button>
    
    </form>
    
</body>
</html>