<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>
    <h1>Simple Multiplication Calculator</h1>

    <form action="/" method="post">
   <input type="text" name="N1" placeholder="enter number">
   <input type="text" name="N2" placeholder="enter another number">
   <button type="submit" name="submit" > calculate</button>

    </form>
    




</body>
</html>