<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="stylesheets/main.css" />

    <title>2005 Toyota Corolla S Start Up/ Brief Walkthrough - YouTube</title>
  </head>

  <body>
    <header id="main-header" class="full-container flex-h space-between align-cents-1-5">
      <div class="flex-h align-center">
        <i class="fas fa-bars"></i>
        <img class="logo inline-block" src="./images/logo.png" alt="Youtube Logo" />
      </div>
      <div id="header-middle-section" class="flex-h align-center">
        <form action="#" id="search-form">
          <input type="text" placeholder="Search" />
          <button><i class="fas fa-search"></i></button>
        </form>
      </div>

      <div id="header-right-section" class="flex-h align-center primary-color">
        <i class="fas fa-video m-h-1"></i>
        <i class="fas fa-th m-h-1"></i>
        <i class="fas fa-bell m-h-1"></i>
        <img
          class="avatar m-h-1 inline-block"
          src="https://yt3.ggpht.com/a/AATXAJxi-vx7V6HLPGGsFWw_PGiuSs_IRi1B-YAj2A=s176-c-k-c0xffffffff-no-rj-mo"
          alt=""
        />
      </div>
    </header>

    <main class="container flex-h" id="videos">

      <div id="left-section" class="flex-v m-r-2">

        <section id="main-video" class="flex-v border-primary">
         <div>
            <iframe 
            width="560"
            height="315"
            src="https://www.youtube.com/embed/BDtGXMhiooM"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
          </iframe>
         </div>

          <div id="video-footer" class="flex-v">
            <div class="videos-footer-upper fs-1-5 fw-500">
              <h4>2006 Toyota Corolla LE Review, Start Up and Walkaround</h4>
            </div>

            <div class="videos-footer-lower flex-h space-between fs-1 fw-600">
              <div>
                <span class="m-r-0-2">168,556 views</span>
                <span class="m-r-0-2">•</span>
                <span class="m-r-0-2">19 May 2014</span>
              </div>

              <div class="social-icons flex-h space-between">
                <div class="like-dislike">
                  <i class="fas fa-thumbs-up"></i> <span class="m-r-0-8">729</span>
                  <i class="fas fa-thumbs-down"></i> <span class="m-r-0-8">58</span>
                </div>

                <i class="fas fa-share"></i>
                <span class="m-r-0-8">SHARE</span>
                <i class="fas fa-file-download"></i>
                <span class="m-r-0-8">SAVE</span>
                <i class="fas fa-ellipsis-h"></i>
              </div>

            </div>
          </div>
        </section> <!-- End of Main Video Section -->

        <section id="subscribe" class="flex-v border-primary p-t-0-8 m-t-0-8">

          <div class="flex-h space-between">
            <div id="left-subscribe-heading" class="flex-h space-between align-center">

              <a href="https://www.youtube.com/watch?v=BDtGXMhiooM">
                <img class="avatar inline-block m-r-1-2"
                  src="https://yt3.ggpht.com/a/AATXAJxi-vx7V6HLPGGsFWw_PGiuSs_IRi1B-YAj2A=s176-c-k-c0xffffffff-no-rj-mo"
                  alt="" />
              </a>

              <div id="left-subscribe-heading-text">
                <h4 class="fw-600 fs-0-8">Justin Car Reviews</h4>
                <span class="primary-color fs-0-8 fw-500">15.2K subscribers</span>
              </div>

            </div>

            <button class="btn btn-red inline-block fs-1 fw-600">Subscribe</button>

          </div>

          <div class="flex-v fs-0-8 m-l-4">
            <p class="m-t-1-6">
              Welcome to JustinsCarReviews. Today I present to you the 2006
              Toyota Corolla LE.
            </p>
            <p>
              This vehicle was proudly provided to me today by: Mcphillips
              Toyota 2425 Mcphillips Street in
            </p>
            <a class="m-t-0-8 primary-color" href="#">SHOW MORE</a>
          </div>
        </section> <!-- End of Subscribe Section -->

        <section id="comments" class="flex-v">
          <header id="comment-header" class="flex-v">
            <div class="flex-h align-center m-r-1-6 p-t-0-8 primary-color">
              <p class="m-r-1-6 fw-500 fs-1">16 Comments</p>
              <span class="fs-1"><i class="fas fa-sort-amount-down"></i> SORT BY</span>
            </div>

            <div id="bottom-comment-heading" class="flex-h align-center p-t-0-8">
              <img
                class="avatar m-r-1-2"
                src="https://yt3.ggpht.com/a/AATXAJxi-vx7V6HLPGGsFWw_PGiuSs_IRi1B-YAj2A=s176-c-k-c0xffffffff-no-rj-mo"
                alt=""
              />
              <input
                class="border-primary fs-0-8"
                type="text"
                name="comment"
                id="comment"
                placeholder="Add a public comment ..."
              />
            </div>
          </header>

          
          <div id="comments-body">

            <!-- Comment 1 -->
            <div class="comment flex-h p-t-0-8">
              <div class="inline-block m-r-0-8">
                <img class="avatar" 
                  src="https://yt3.ggpht.com/a/AATXAJwaHoqo8V8plU1Gh1ZEmf1BmaoHJNx7y4Uz=s48-c-k-c0xffffffff-no-rj-mo"
                  alt=""
                />
              </div>

              <div>
                <a href="#" class="m-r-0-8 inline-block fw-600 black-color">Umer Awan</a>
                <a href="#" class="m-r-0-8 inline-block fw-500 primary-color">1 year ago</a>
                <p class="p-t-1">
                  It is one of my favorite car I like this car and I got too much
                  satisfied by watching this video because I was in the mood of
                  buying this car. Now in few days I will have my Toyota corolla
                  2007 1.6 xli thank you soo much brother for educating me about
                  this car.
                </p>
                <span class="m-r-0-8"><i class="fas fa-thumbs-up m-r-0-8"></i> 3 </span>

                <span class="reply m-r-0-8"><i class="fas fa-thumbs-down m-r-0-8"></i> REPLY</span>
              </div>

            </div>

            <!-- End of Comment 1 -->

            <!-- Comment 2 -->
            <div class="comment flex-h p-t-0-8">
              <div class="inline-block m-r-0-8">
                <img class="avatar" 
                  src="https://yt3.ggpht.com/a/AATXAJwcOfToFXlvkgj5nxpQ9jFnlnJ_y7jpfHN30g=s48-c-k-c0xffffffff-no-rj-mo"
                  alt=""
                />
              </div>

              <div>
                <a href="#" class="m-r-0-8 inline-block fw-600 black-color">Combine</a>
                <a href="#" class="m-r-0-8 inline-block fw-500 primary-color">1 year ago</a>
                <p class="p-t-1">
                  Very nice and reliable car!
                </p>
                <span class="m-r-0-8"><i class="fas fa-thumbs-up m-r-0-8"></i> 16 </span>

                <span class="reply m-r-0-8"><i class="fas fa-thumbs-down m-r-0-8"></i> REPLY</span>
              </div>

            </div>

            <!-- End of Comment 2 -->

            <!-- Comment 3 -->
            <div class="comment flex-h p-t-0-8">
              <div class="inline-block m-r-0-8">
                <img class="avatar" 
                  src="https://yt3.ggpht.com/a/AATXAJxf0YKVPgz1v9t7kk28MiSXsnAO03NkHo86dg=s48-c-k-c0xffffffff-no-rj-mo"
                  alt=""
                />
              </div>

              <div>
                <a href="#" class="m-r-0-8 inline-block fw-600 black-color">Steven Schwamm</a>
                <a href="#" class="m-r-0-8 inline-block fw-500 primary-color">1 year ago</a>
                <p class="p-t-1">
                  Very nice car my nephew is looking at one
                </p>
                <span class="m-r-0-8"><i class="fas fa-thumbs-up m-r-0-8"></i> 2 </span>

                <span class="reply m-r-0-8"><i class="fas fa-thumbs-down m-r-0-8"></i> REPLY</span>
              </div>

            </div>

            <!-- End of Comment 3 -->
          </div>

        </section> <!-- Comments of Left Section -->

       </div> <!-- End of Left Section -->
      <aside id="right-section" class="flex-v">
         <div
          id="up-next-heading"
          class="flex-h space-between align-center  primary-color"
        >
          <h4>UP NEXT</h4>
          <div id="autoplay" class="flex-h space-between align-center">
            <h4 class="m-r-0-8">AUTOPLAY</h4>
            <i class="fas fa-toggle-on"></i>
          </div>
        </div>
          <a href="#">
            <div id="up-next" class="flex-h m-t-0-8 p-t-0-8 border-primary">
              <div class="video-thumbnail relative">
                <img class="m-r-0-8 inline-block" src="images/car-1.jpg" alt="Car" />
                <span class="video-time">10:00</span>
              </div>

              <div>
                  <h4 class="m-b-0-5 fs-1 black-color">
                    Subaru Symmetrical AWD vs. Honda, Toyota, and Volkswagen
                  </h4>
                  <p class="primary-color fs-0-8">SubScribe</p>
                  <p class="primary-color fs-0-8">Recommended for you</p>
              </div>
            </div>
          </a>

        <section id="related-videos" class="flex-v">

          <a href="#">
            <div class="flex-h m-b-0-5">
              <div class="video-thumbnail relative">
                <img class="m-r-0-8 inline-block" src="images/car-2.jpg" alt="Car" />
                <span class="video-time">21:39</span>
              </div>

              <div>
                  <h4 class="m-b-0-5 fs-1 black-color">
                   2005 Toyota Corolla S Start Up Brief Walkthrough
                  </h4>
                  <p class="primary-color fs-0-8">GrandPrixGTP02 The Driveway Auto Reviews</p>
                  <p class="primary-color fs-0-8">115K views</p>
              </div>
            </div>
          </a>

           <a href="#">
            <div class="flex-h m-b-0-5">
              <div class="video-thumbnail relative">
                <img class="m-r-0-8 inline-block" src="images/car-3.jpg" alt="Car" />
                <span class="video-time">21:39</span>
              </div>

              <div>
                  <h4 class="m-b-0-5 fs-1 black-color">
                    2007 Toyota Corolla S Review, Walkaround, Start Up, Test Drive
                  </h4>
                  <p class="primary-color fs-0-8">Redline Reviews</p>
                  <p class="primary-color fs-0-8">207K views</p>
              </div>
            </div>
          </a>

          <a href="#">
            <div class="flex-h m-b-0-5">
              <div class="video-thumbnail relative">
                <img class="m-r-0-8 inline-block" src="images/car-4.jpg" alt="Car" />
                <span class="video-time">21:39</span>
              </div>

              <div>
                  <h4 class="m-b-0-5 fs-1 black-color">2005 Toyota Corolla S Start Up Brief Walkthrough</h4>
                  <p class="primary-color fs-0-8">GrandPrixGTP02 The Driveway Auto Reviews</p>
                  <p class="primary-color fs-0-8">115K views</p>
              </div>
            </div>
          </a>

          <a href="#">
            <div class="flex-h m-b-0-5">
              <div class="video-thumbnail relative">
                <img class="m-r-0-8 inline-block" src="images/car-2.jpg" alt="Car" />
                <span class="video-time">21:39</span>
              </div>

              <div>
                  <h4 class="m-b-0-5 fs-1 black-color">
                   2005 Toyota Corolla S Start Up Brief Walkthrough
                  </h4>
                  <p class="primary-color fs-0-8">GrandPrixGTP02 The Driveway Auto Reviews</p>
                  <p class="primary-color fs-0-8">115K views</p>
              </div>
            </div>
          </a>

           <a href="#">
            <div class="flex-h m-b-0-5">
              <div class="video-thumbnail relative">
                <img class="m-r-0-8 inline-block" src="images/car-3.jpg" alt="Car" />
                <span class="video-time">21:39</span>
              </div>

              <div>
                  <h4 class="m-b-0-5 fs-1 black-color">
                    2007 Toyota Corolla S Review, Walkaround, Start Up, Test Drive
                  </h4>
                  <p class="primary-color fs-0-8">Redline Reviews</p>
                  <p class="primary-color fs-0-8">207K views</p>
              </div>
            </div>
          </a>

          <a href="#">
            <div class="flex-h m-b-0-5">
              <div class="video-thumbnail relative">
                <img class="m-r-0-8 inline-block" src="images/car-4.jpg" alt="Car" />
                <span class="video-time">21:39</span>
              </div>

              <div>
                  <h4 class="m-b-0-5 fs-1 black-color">2005 Toyota Corolla S Start Up Brief Walkthrough</h4>
                  <p class="primary-color fs-0-8">GrandPrixGTP02 The Driveway Auto Reviews</p>
                  <p class="primary-color fs-0-8">115K views</p>
              </div>
            </div>
          </a>
        </section>
      </aside> <!-- End of the Aside section (right section) -->
    </main>

    <footer id="footer" class="flex-v m-b-4 full-container p-1">
      <div id="top-footer" class="flex-h align-center m-1 p-1">
        <img class="logo" src="./images/logo.png" alt="Youtube Logo" />

        <button>
            <i class="far fa-user"></i><i class="fas fa-question"></i>
             <span> Language: English</span>
            <i class="fas fa-caret-down"></i>
        </button>

        <button>
          <span>Location: Netherlands</span>
            <i class="fas fa-caret-down"></i>
        </button>

        <button>
          <i class="fas fa-hourglass-end"></i>
          <span>History</span>
        </button>

        <button>
          <i class="fas fa-question"></i>
          <span>Help</span>
        </button>

      </div>

      <div id="bottom-footer" class="flex-v m-t-0-8 p-1">
        <div id="upper-footer-links" class="m-b-0-5">
          <a href="#">About</a>
          <a href="#">Press</a>
          <a href="#">Copyright</a>
          <a href="#">Creators</a>
          <a href="#">Advertise</a>
          <a href="#">Developers</a>
        </div>

        <div id="lower-footer-links" class="fs-0-7 dark-color">
          <a href="#">Terms</a>
          <a href="#">Privacy</a>
          <a href="#">Policy & Safety</a>
          <a href="#">Test new features</a> 
        </div>
        
      </div>
      
    </footer>
    <script
      src="https://kit.fontawesome.com/3a88e55698.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
