<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    
    <link rel="shortcut icon" href="favicon.ico">

  <meta charset="utf-8">
  <title>Simon-Game</title>

  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
</head>
 
<body>
  <nav class="navbar navbar-expand-md navbar-light navcolor fixed-top">
        
        
    <a class="navbar-brand"><img class="rounded img-fluid" width="170px" height="50px" src="New-Gearbest-logo-Dynamic-new-vision-stunning-shopping-experience-Z08.jpg" alt=""></a>
    <span class="navbar-text"></span>
    
    <ul class="navbar-nav ml-auto">
    
            
            
        <li class="nav-item active">
             <a class="nav-link" href="#" >home</a>
            </li>
            <li class="nav-item">
             <a class="nav-link" href="shop.html">rules</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" href="#">highscores</a>
                   </li>
            <li class="nav-item">
             <a class="nav-link" href="about.html">about</a>
        </li>
        <li class="nav-item">
             <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="dropdown_target" href="#">sign-in
             <span class="caret"></span>
             <div class="dropdown-menu" aria-labelledby="dropdown_target">
                    <a class="dropdown-item">with facebook</a>
                    
                    <a class="dropdown-item">with gmail</a>
                </div>
            </a>
        </li>        
    </ul>
</nav>
  <h1 id="level-title">Press "space" to Start</h1>
  <div class="container">
    <div class="row">

      <div type="button" id="green" class="btn green txt">1

      </div>

      
      <div type="button" id="green2" class="btn green2 txt">2

      </div>

      <div type="button" id="red" class="btn red txt">3

      </div>
      <div type="button" id="marron" class="btn marron txt">4

      </div>
      <div type="button" id="pink" class="btn pink txt">5

      </div>
      <div type="button" id="purpel" class="btn purpel txt">6

      </div>
    </div>

    <div class="row">

      <div type="button" id="yellow" class="btn yellow txt">7

      </div>
      <div type="button" id="blue" class="btn blue txt">8

      </div>
      <div type="button" id="orange" class="btn orange txt">9

      </div>
      <div type="button" id="orange2" class="btn orange2 txt">10

      </div>
      <div type="button" id="cyan" class="btn cyan txt">11

      </div>
      <div type="button" id="white" class="btn white txt">12
      </div>
    </div>
  </div>







<button id="here" class="warning">dont click!</button>


  <section id="thanks" style="display: none;">
    <div class="container">
        <div class="row">
            <div class="col-12 half-padding text-center">
                <h1 class="small">Thank you! </h1>
                <h3 class="small">you stupid can you even read music? if you wanna delibrely sabotage my band...</h3>
                <h3 class="small"> dont do it again</h3>
            </div>
        </div>
    </div>
</section>



  <footer class="footer">a nice memory game</footer>
<script src="jquery-3.4.1.js"></script>
<script src="game - Copy.js"></script>
</body>

</html>
