body {
  text-align: center;
  background-color: #011F3F;
}

nav li {
  position: relative;
  margin: 0 10px;
}
.navcolor{
  background-color: greenyellow;
}
.gameover{
  background-color: white;
}

nav ul li a {
  color:black;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 15px;
  font-family: verdana;
}

#level-title { 
  font-family: 'Press Start 2P', cursive;
  font-size: 1.8rem;
  text-shadow: 3px 0 #DA0463;
  margin-top: 12%;
  margin-bottom: 7%;
  
  color: #FEF2BF;
}

.container {
  display: block;
  width: 60%;
  margin: auto;
  position: relative;

}

.btn {
  margin: 20px;
  display: inline-block;
  height: 90px;
  width: 90px;
  border: 8px solid black;
  border-radius: 16%;
}
.txt{
 
 
 
  font-size: 3rem;
  font-family: 'Arvo', cursive;
  line-height: 1.3;
  font-weight: 900;
  color: #fdfdfd;
  text-shadow: 4px 4px #021014;
  text-align: center;

}

.game-over {
  background-color: red;
  opacity: 0.8;
}
.marron {
  background-color: rgb(85, 23, 23);
}
.green2 {
  background-color: rgb(46, 255, 5);
}
.orange2 {
  background-color: rgb(255, 174, 0);
}
.cyan {
  background-color: cyan;
}
.pink {
  background-color: rgb(252, 120, 142);
}
.orange {
  background-color: orangered;
}
.purpel {
  background-color: purple;
}

.red {
  background-color: red;
}

.green {
  background-color: green;
}

.blue {
  background-color: blue;
}

.yellow {
  background-color: yellow;
}
.white {
  background-color: wheat;
}

.pressed {
  box-shadow: 0 0 20px white;
  background-color: grey;
}
.footer{
  font-style: oblique;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-feature-settings: "akhn";
  font-stretch: extra-expanded;
  font-size: medium;
  color: blanchedalmond;
  margin-top: 4%; 
}



.small{
color: azure;
font-family: Verdana, Geneva, Tahoma, sans-serif;
margin: auto;
font-size: 1.5rem;
}